<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#555"

    android:orientation="vertical">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_margin="10dp"
        android:gravity="bottom|right"
        android:textColor="#000"
        android:textSize="40dp"
        android:maxLines="3"
        android:background="#bbb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#555"
        android:orientation="horizontal">
        <!--布局也是ui组成的一部分，也就是说这个布局根据vertical排列从第二排开始-->
        <!--layout_weight跟接下来四个子布局平分空间-->
        <!--横向排列，第二层的控件-->

        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/btn1"
            android:text="AC"
            android:textColor="#fff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/left1"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="("
            android:textAllCaps="false"
            android:background="@drawable/btn1"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/right1"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text=")"
            android:background="@drawable/btn1"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/addnumber"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="+"
            android:background="@drawable/btn3"
            android:textColor="#ffffff"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="7"
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="8"
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="9"
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="-"
            android:background="@drawable/btn3"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="4"
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="5"
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="6"
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/multiply1"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="*"
            android:background="@drawable/btn3"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="1"
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="2"
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="3"
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="/"
            android:background="@drawable/btn3"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="0"
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="."
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="⬅"
            android:background="@drawable/btn2"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="="
            android:background="@drawable/btn3"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>